# gRPC-demo

./: README.md  grpc.demo.sln
scripts/proto/: compile-on-mac.sh
src/GrpcClient/: GrpcClient.csproj  Messages.cs  MessagesGrpc.cs  Program.cs
src/GrpcServer/: GrpcServer.csproj  Messages.cs  Messages.proto  MessagesGrpc.cs  Program.cs  Startup.cs
src/GrpcServer/Controllers/: ValuesController.cs
src/GrpcServer/Infrastructure/: GrpcServer.cs  GrpcServiceHost.cs
tools/macosx_x86/: grpc_csharp_plugin
